<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Пример работы</title>
</head>
<body>
<iframe src="http://info-medico.tk/ph_blog_castro_green_coffee_ac/" sandbox="allow-scripts" frameborder="0"></iframe>
<script src="dist/timespent.js"></script>
<script src="dist/bots.js"></script>
<script src="dist/iframe.js"></script>
<script>
    detectBots({
        trackerUrl: 'http://asd/'
    });
    detectSandboxFrame({
        trackerUrl: 'http://asd/'
    });
</script>
</body>
</html>